<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <div id="content">
      <h3>GitLab Instance Endpoint and Token</h3>
      <p>In order for the GitLab Power-Up to work, we need to know your personal access token and where to make API calls to. Please provide your API endpoint and token below.</p>
      <div>
        <span>Endpoint should look like: </span>
        <pre>https://hostname/api/v4/</pre>
      </div>
      <div class="input-group">
        <label for="api-input">API Endpoint</label>
        <input id="autofill-input" type="checkbox">
        <label for="autofill-input" class="inline-label">Autofill gitlab.com API endpoint</label>
        <input id="api-input" type="text" placeholder="https://gitlab.example.com/api/v4/" autofocus />
        <div class="invalid-note">This endpoint is invalid</div>
      </div>
      <div class="input-group">
        <label for="token-input">
          Personal Access Token
          (<a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html" target="_blank" rel="noopener noreferrer">Need help?</a>)
        </label>
        <input id="token-input" type="text" placeholder="Placeholder token" autocomplete="off" />
        <div class="invalid-note">This token is invalid</div>
      </div>
      <button type="button" class="save-btn mod-primary" disabled>Save</button>
    </div>
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/api.js"></script>
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/project.js"></script>
    <script src="./scripts/merge_request.js"></script>
    <script src="./scripts/commit.js"></script>
    <script src="./scripts/popup.js"></script>
    <script src="./scripts/configure.js"></script>
  </body>
</html>
